abase=cause to feel shame
aberration=a state or condition markedly different from the norm
abhor=find repugnant
abject=most unfortunate or miserable
abrasive=sharply disagreeable, unpleasant, or harsh
abstain=choose not to consume
abstract=existing only in the mind
abundant=present in great quantity
accentuate=stress or single out as important
acclimate=get used to a certain environment
accomplice=a person who joins with another in carrying out some plan
accord=concurrence of opinion
acerbic=harsh or corrosive in tone
acme=the highest level or degree attainable
acquiesce=agree or express agreement
acquit=pronounce not guilty of criminal charges
acrimonious=marked by strong resentment or cynicism
acute=extremely sharp or intense
adamant=impervious to pleas, persuasion, requests, reason
adept=having or showing knowledge and skill and aptitude
adhere=stick to firmly
admonish=scold or reprimand; take to task
adorn=make more attractive, as by adding ornament or color
adroit=quick or skillful or adept in action or thought
adulation=exaggerated flattery or praise
adversity=a state of misfortune or affliction
advocacy=active support of an idea or cause
aesthetic=characterized by an appreciation of beauty or good taste
affable=diffusing warmth and friendliness
affinity=a close connection marked by community of interests
affliction=a cause of great suffering and distress
affluent=having an abundant supply of money or possessions of value
aggrandize=embellish; increase the scope, power, or importance of
agile=moving quickly and lightly
agrarian=relating to rural matters
alacrity=liveliness and eagerness
alienate=arouse hostility or indifference in
allege=report or maintain
allegiance=the act of binding yourself to a course of actionParkman, Francis
allegory=a style that describes a subject by suggestive resemblances
alleviate=provide physical relief, as from pain
allude=make an indirect reference to
aloof=remote in manner
altruistic=showing unselfish concern for the welfare of others
ambivalent=uncertain or unable to decide about what course to follow
ameliorate=to make better
amiable=diffusing warmth and friendliness
amicable=characterized by friendship and good will
amnesty=a warrant granting release from punishment for an offense
amorphous=having no definite form or distinct shape
ample=more than enough in size or scope or capacity
anachronism=something located at a time when it could not have existed
analogou=similar or equivalent in some respects
anecdote=short account of an incident
animosity=a feeling of ill will arousing active hostility
annihilate=kill in large numbers
antagonism=an actively expressed feeling of dislike and hostility
antecedent=someone from whom you are descended
anthropomorphic=suggesting human features for animals or inanimate things
anticipate=be excited or anxious about
antipathy=a feeling of intense dislike
antithetical=sharply contrasted in character or purpose
apathy=an absence of emotion or enthusiasm
aptitude=inherent ability
arbitrary=based on or subject to individual discretion or preference
arcane=requiring secret or mysterious knowledge
archaic=so extremely old as seeming to belong to an earlier period
archetype=something that serves as a model
ardent=characterized by intense emotion
arduous=characterized by effort to the point of exhaustion
aristocratic=belonging to or characteristic of the nobility
artifice=a deceptive maneuver, especially to avoid capture
ascetic=characteristic of the practice of rigorous self-discipline
aspire=have an ambitious plan or a lofty goal
assimilation=the process of absorbing one cultural group into another
assuage=provide physical relief, as from pain
atone=make amends for
attest=provide evidence for
attire=clothing of a distinctive style or for a particular occasion
attribute=a quality belonging to or characteristic of an entity
attribution=assigning to a cause or source
audacious=disposed to venture or take risks
audible=heard or perceptible by the ear
augment=enlarge or increase
augur=predict from an omen
augury=an event indicating important things to come
auspicious=auguring favorable circumstances and good luck
austere=severely simple
authentic=conforming to fact and therefore worthy of belief
authoritarian=characteristic of an absolute ruler or absolute rule
authoritative=of recognized power or excellence
avarice=reprehensible acquisitiveness; insatiable desire for wealth
avenge=take action in return for a perceived wrong
aversion=a feeling of intense dislike
avid=marked by active interest and enthusiasm
avuncular=resembling an uncle in kindness or indulgence
awe=an overwhelming feeling of wonder or admiration







