#choose specific port
#server.port=8085

spring.application.name=toll-rate-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# if you want to run multiple instance locally then below line will generate the local instance
eureka.instance.instance-id=${spring.application.name}:${random.int}

eureka.client.healthcheck.enabled=true

server.port=0
